{
  "name": "patterns",
  "version": "0.12.1",
  "homepage": "https://github.com/cityofphiladelphia/patterns",
  "description": "Bower for City of Philadelphia's Pattern Portfolio",
  "authors": [
    "@cityofphiladelphia"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "clipboard": "~1.4.1",
    "foundation": "~5.5.2",
    "nprogress": "~0.1.6"
  }
}
